log-level info
log-file /var/log/smartdns/smartdns.log
log-size 128k

# 国内 DNS
bind :53@br-lan -no-dualstack-selection -force-aaaa-soa -speed-check-mode ping,tcp:80,tcp:443

server 1.12.12.12
server 101.6.6.6
server 114.114.114.114


# 国外DNS
bind :5335@br-lan -group fq_dns -no-speed-check -no-dualstack-selection -force-aaaa-soa
bind-tcp :5335@br-lan -group fq_dns -no-speed-check -no-dualstack-selection -force-aaaa-soa

server 9.9.9.9 -group fq_dns -exclude-default-group
server 64.6.64.6 -group fq_dns -exclude-default-group
server 64.6.65.6 -group fq_dns -exclude-default-group
server 76.76.19.19 -group fq_dns -exclude-default-group
server 101.101.101.101 -group fq_dns -exclude-default-group
server 208.67.222.222 -group fq_dns -exclude-default-group
server 208.67.220.220 -group fq_dns -exclude-default-group
