
config xray 'enabled'
	option enabled '0'
	option fullcone '1'

config xray 'config'
	option confdir '/etc/xray'
	list conffiles '/etc/xray/config.json'
	option datadir '/usr/share/v2ray'
	option dialer ''
	option format 'json'

