# Add custom settings here.

# set log level
# log-level [level], level=fatal, error, warn, notice, info, debug
# log-level error
# log-size k,m,g
# log-num 2
# log-file /var/log/smartdns.log

log-level debug
log-size 10m
log-num 1
log-file /var/log/smartdns.log

cache-persist yes

tcp-idle-time 120
cache-file /tmp/smartdns.cache

ipset-timeout yes
dualstack-ip-selection-threshold 150

serve-expired-ttl 10
serve-expired-reply-ttl 30

# 国内域名， 生成脚本 https://github.com/huifukejian/test/blob/master/update-china-list.sh
conf-file /etc/smartdns/smartdns-domains.china.conf

# 双栈IP优选
# dualstack-ip-selection yes/no

# 开启域名预获取
# prefetch-domain yes

# 启用过期缓存服务
# serve-expired yes

# 缓存大小
cache-size 2m

# 域名ttl值
rr-ttl-min 5
rr-ttl-max 360

# 第二服务器配置
# 跳过双栈优选
# no-dualstack-selection yes/no

# 跳过cache缓存
# no-cache yes/no

# 停用IPV6地址解析
# force-AAAA-SOA yes/no

# List of hosts that supply bogus NX domain results 
# bogus-nxdomain [ip/subnet]
#example bind :7054 -group us -no-dualstack-selection -no-cache -force-aaaa-soa
bind :6052 -group china
bind-tcp :6052 -group china

# bind :5335 -group us
# bind-tcp :5335 -group us

# bind :7913 -group us
# bind-tcp :7913 -group us

# 测速模式选择

#Disable ipv6 address resolution
#force-AAAA-SOA yes

speed-check-mode ping,tcp:80
speed-check-mode tcp:443,ping

# 去广告文件，去掉#就可以使用自带去广告的文件了，也可以自己上传。
# conf-file /etc/smartdns/anti-ad-smartdns.conf
