
config 'smartdns'
	option enabled '0'
	option server_name 'smartdns'
	option port '53'
	option auto_set_dnsmasq '1'
	option enable_list_auto_update '1'
	option list_update_week_time '6'
	option list_update_day_time '2'
	option list_update_min_time '30'
	option speed_check_mode 'ping,tcp:443,tcp:80'
	option response_mode 'fastest-ip'
	option tcp_server '0'
	option tls_server '0'
	option doh_server '0'
	option ipv6_server '0'
	option bind_device '1'
	option dualstack_ip_selection '0'
	option prefetch_domain '1'
	option serve_expired '1'
	option cache_size '32768'
	option cache_persist '1'
	option coredump '0'
	option resolve_local_hostnames '1'
	option force_aaaa_soa '1'
	option force_https_soa '1'
	option rr_ttl_min '60'
	option rr_ttl_max '600'
	option seconddns_enabled '1'
	option seconddns_force_aaaa_soa '1'
	option seconddns_force_https_soa '1'
	option seconddns_no_cache '1'
	option seconddns_no_dualstack_selection '1'
	option seconddns_port '5335'
	option seconddns_server_group 'proxy'
	option seconddns_tcp_server '0'
	option seconddns_no_speed_check '1'
	option seconddns_no_rule_addr '0'
	option seconddns_no_rule_nameserver '0'
	option seconddns_no_rule_ipset '0'
	option seconddns_no_rule_soa '0'
	option log_size '256k'
	option log_level 'info'
	option log_num '2'
	option log_output_mode 'file'
	option old_port '53'
	option old_enabled '0'
	option old_auto_set_dnsmasq '1'

config server
	option enabled '1'
	option name 'ISP'
	option ip '202.101.224.69'
	option port '53'
	option type 'udp'
	option server_group 'china'

config server
	option enabled '1'
	option name 'ISP'
	option ip '202.101.226.69'
	option port '53'
	option type 'udp'
	option server_group 'china'

config server
	option enabled '1'
	option name 'quad9'
	option type 'https'
	option port '443'
	option ip 'https://9.9.9.9/dns-query'
	option server_group 'proxy'
	option exclude_default_group '1'

config server
	option enabled '1'
	option name 'Cloudflare'
	option type 'https'
	option port '443'
	option ip 'https://1.1.1.1/dns-query'
	option server_group 'proxy'
	option exclude_default_group '1'

config domain-rule
	option server_group 'proxy'
	option dualstack_ip_selection 'no'
	option force_aaaa_soa '1'
	option no_speed_check '1'
	option speed_check_mode 'none'
	option forwarding_domain_set_file '/etc/smartdns/domain-set/proxy-domain-list.conf'

config domain-rule-list
	option enabled '0'
	option name '国内域名'
	option server_group 'china'
	option domain_list_file '/etc/smartdns/domain-set/direct-domain-list.conf'
	option block_domain_type 'ipv6'
	option dualstack_ip_selection 'no'
	option speed_check_mode 'ping,tcp:443,tcp:80'
	option force_aaaa_soa '1'

config domain-rule-list
	option enabled '1'
	option name '国外域名'
	option server_group 'proxy'
	option domain_list_file '/etc/smartdns/domain-set/proxy-domain-list.conf'
	option block_domain_type 'ipv6'
	option dualstack_ip_selection 'no'
	option force_aaaa_soa '1'
	option speed_check_mode 'none'

config download-file
	option name 'chinalist.conf'
	option url 'https://testingcf.jsdelivr.net/gh/Loyalsoldier/v2ray-rules-dat@release/direct-list.txt'
	option type 'list'
	option desc 'china'

config download-file
	option name 'gfwlist.conf'
	option url 'https://testingcf.jsdelivr.net/gh/Loyalsoldier/v2ray-rules-dat@release/proxy-list.txt'
	option type 'list'
	option desc 'proxy'

config ip-rule-list
	option enabled '1'
	option name 'ispip.clang.cn'
	option ip_set_file '/etc/smartdns/ip-set/ipv4list.list'
	option whitelist_ip '1'

config download-file
	option name 'anti-ad.conf'
	option url 'https://anti-ad.net/anti-ad-for-smartdns.conf'
	option type 'config'
	option desc 'anti-ad'

config ip-rule

config client-rule
	option enabled '0'
	option dualstack_ip_selection '1'
	option force_https_soa '1'

